{
    "manifest_version": 3,
    "name": "SoBee Dev",
    "description": "Amélioration afin d'optimiser l'utilisation de SoProd. Dédié aux équipes Maintenance Réactivité E.g./Premium",
    "version": "1.8.11",
    "icons": {
        "128": "icons/SoBee-128.png",
        "256": "icons/SoBee-256.png",
        "512": "icons/SoBee-512.png",
        "768": "icons/SoBee-768.png"
    },
    "action": {
        "default_popup": "news.html",
        "default_icon": {
            "128": "icons/SoBee-128.png",
            "256": "icons/SoBee-256.png"
        }
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://soprod.solocalms.fr/*"],
            "js": [
                "scripts.js"
            ]
        }
    ],
    "host_permissions": [
        "https://soprod.solocalms.fr/*"
    ],
    "web_accessible_resources": [
        {
            "resources": ["icons/SoBee-512.svg", "icons/CopyForExcel-64.svg", "icons/AutoRelaunch-64.svg", "icons/SwitchContact-64.svg", "icons/ExportData-64.svg", "icons/ImportData-64.svg", "tutoriel.html"],
            "matches": ["https://soprod.solocalms.fr/*"],
            "use_dynamic_url": true
        }
    ],
    "options_page": "options.html"
}